<!DOCTYPE html>

<html>
<head>
    <title>Scrolling BG Prototype</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
        }
        ul {
            list-style: none;
            position: relative;
        }
        li {
            display: inline-block;
        }
        #content {
            background-color: #fff;
            height: 50px;
            width: 200px;
            box-shadow: 0 0 10px #000;
            border-radius: 5px;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index:1;
        }
        
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script> 
        $(document).ready(function() {
            var carousel = function() {
                var that = this;
                
                this.height = $(window).height();
                this.width = $(window).width();
                this.items = [];
                
                this.size();  
                this.render();
                
                $("#content").click(function() {
                    //alert('a');
                    var current = items.shift();
                    
                    //items.push(current);
                });    
                
                $(window).bind("resize", function(){
                    // do something
                });
            };
            
            carousel.prototype.size = function() {
                $("#carousel ul").css({"width": $("li").length * this.width});
                $("#carousel img").css({
                    "height": this.height,
                    "width": this.width
                });   
            };
            
            carousel.prototype.render = function() {
                var that = this;
                $("#carousel li").each(function() {
                    that.items.push(this);
                    $("#content").append("<label>" + $(this).find("img").attr("id") + "</label>");
                });
            }
            
            carousel.prototype.move = function() {
                
            }
            
            new carousel();
        });
        
    </script>
</head>

<body>
    <div id="carousel">
        <ul>
            <li><img id="1" src="1.jpg" /></li><li><img id="2" src="2.jpg" /></li><li><img id="3" src="3.jpg" /></li>
        </ul>
        <div id="content">
            
        </div>
    </div>
</body>
</html>
