<!DOCTYPE html>

<html>
<head>
    <title>Scrolling BG Prototype</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
        }
        
        #carousel ul {
            list-style: none;
            position: relative;
            left: 0;
        }
        #carousel li {
            display: inline-block;
        }
        
        #content {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
        }
        .viewport {
            width: 80%;
            margin: 0 auto;
        }
        header {
            height: 40%;
            margin-top: 2%;
            position: relative;
        }
        #container-bg {
            background-color: #000;
            box-shadow: 0 0 10px #000;
            border-radius: 5px;
            height: 100%;
            width: 80%;
            position: absolute;
            top: 0;
            left: 10%;
            opacity: 0.6;
        }
        #container {
            height: 100%;
            width: 80%;
            position: absolute;
            top: 0;
            left: 10%;
        }
        #logo {
            color: #fff;
            padding: 5%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #video {
            padding: 5%;
            position: absolute;
            top: 0;
            right: 0;
        }
        iframe:hover {
            box-shadow: 0 0 20px red;
        }
        
        footer {
            height: 30%;
            padding-top: 20%;
            position: relative;
            bottom: 0;
        }
        footer form {
            border: 1px solid black;
            height: 300px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script> 
        $(document).ready(function() {
            var Carousel = function(args) {
                var that = this;
                this.delay = args.delay || 5000;
                this.speed = args.speed || 1000;
                
                if (this.speed > this.delay) {
                    alert("The delay must be greater than the speed.\n\nThe following defaults have been applied:\n\nDelay: 5000\nSpeed: 1000");
                    this.delay = 5000;
                    this.speed = 1000;
                }
                
                this.scale();
                this.animate();
                
                $(window).bind("resize", function(){
                    that.scale();
                });
            }
            
            Carousel.prototype.scale = function() {
                $("#carousel ul").css({"width": $("li").length * $(window).width()});
                $("#carousel img").css({height: $(window).height(), width: $(window).width()});
            }
            Carousel.prototype.animate = function() {
                var that = this;
                setInterval(function() {
                    $("#carousel ul").animate({
                        left: "-=" + parseInt($("#carousel ul").css("left")) + $(window).width()
                    }, that.speed, function() {
                        $("#carousel li:last").after($("#carousel li:first"));
                        $("#carousel ul").css({"left": 0});
                    });               
                }, that.delay);
            }
            
            new Carousel({
                "delay": 5000,
                "speed": 1000
            });
        });
    </script>
</head>

<body>
    <div id="carousel">
        <ul>
            <li><img src="1.jpg" /></li><li><img src="2.jpg" /></li><li><img src="3.jpg" /></li>
        </ul>
    </div>
    <div id="content">
        <header>
            <section id="container-bg"></section>
            <section id="container">
                <section id="logo">
                    <h1>Bill Collis</h1>
                    <h2>Drummer</h2>
                    <h3>0208 994 5729</h3>
                </section>
                <section id="video">
                    <iframe class="youtube-player" type="text/html" width="320" height="192" src="http://www.youtube.com/embed/V0GIQNeRGuI" frameborder="0"></iframe>
                </section>
            </section>
        </header>
        <!--footer class="viewport">
            <form name="email" action="" method="">
                <label for="email">Email <span>me</span></label>
                <input name="email" ><br />
                <label for="query">What's your <span>question?</span></label>
                <input name="query" >
                <input type="submit" />
            </form>
        </footer-->
    </div>
</body>
</html>
